run:
Welcome to the virtual multiplication teacher!
After 10 answers, your multiplication aptitude will be displayed.
How much is 5 times 6? 30
Nice work!
How much is 1 times 9? 9
Keep up the good work!
How much is 7 times 6? 42
Very good!
How much is 1 times 6? 6
Very good!
How much is 7 times 7? 49
Very good!
How much is 6 times 8? 42
No. Keep trying.
How much is 6 times 8? 54
No. Please try again.
How much is 6 times 8? 48
Excellent!
How much is 5 times 8? 40
Excellent!
How much is 9 times 6? 54
Nice work!
Your grade is 80.0%.
Congratulations, you are ready to go to the next level!
Answer history cleared, press enter to start another practice session.

_______________________________________________

Welcome to the virtual multiplication teacher!
After 10 answers, your multiplication aptitude will be displayed.
How much is 5 times 5? 25
Keep up the good work!
How much is 5 times 0? 0
Excellent!
How much is 4 times 5? 20
Excellent!
How much is 8 times 0? 0
Excellent!
How much is 0 times 2? 0
Keep up the good work!
How much is 1 times 2? 2
Keep up the good work!
How much is 3 times 1? 3
Keep up the good work!
How much is 7 times 6? 42
Very good!
How much is 5 times 4? 20
Keep up the good work!
How much is 2 times 6? 12
Excellent!
Your grade is 100.0%.
Congratulations, you are ready to go to the next level!
Answer history cleared, press enter to start another practice session.
