Requirements Documentation: 

This program will have a main class and a SavingsAccount class. The SavingsAccount 
class will use a static var called annualInterestRate to calculate the amount that 
all users will gain. Each instance of the class (everybody's account) will also have 
a savingsBalance to store their balance. calculateMonthlyInterest will calculate the 
monthly interest by doing (savingsBalance * annualInterestRate / 12) and this will be 
added to savingsBalance as payment. static method modifyInterestRate will set 
annualInterestRate to new values. The main will have two dummy accounts called 
saver1 and saver2, and they will have $2000 and $3000. This will be used to display 
the functionality of the savingsAccount class. The main will then set 
annualInterestRate to 4%, and calculate the monthly interest for 12 months and print 
the new balances for each. Then it will do the same thing with 5%.

type               name                          input/parameters    output/returns
class              savingsAccount                balance             n/a
static double      annualInterestRate            n/a                 n/a
double             savingsBalance                n/a                 n/a
method             calculateMonthlyInterest      balance, interest   balance (+ interest)
static method      modifyInterestRate            annualInterestRate  n/a
savingsAccount     saver1 and saver2 for testing

Other:
static double monthsInYear = 12;

The UI will be command line

Low error potential (limited user input)
_________________________________________________________________________________

no testcases, the main program is just a tester class and takes no inputs.
_________________________________________________________________________________

// Below is sample output
run:
This main class will test the savingsAccount object class.
Initial account #1 bal: 2000.0
After 1 month(s), balance is: 2006.6666666666667
After 2 month(s), balance is: 2013.3555555555556
After 3 month(s), balance is: 2020.066740740741
After 4 month(s), balance is: 2026.80029654321
After 5 month(s), balance is: 2033.5562975316873
After 6 month(s), balance is: 2040.3348185234595
After 7 month(s), balance is: 2047.1359345852043
After 8 month(s), balance is: 2053.9597210338216
After 9 month(s), balance is: 2060.8062534372675
After 10 month(s), balance is: 2067.6756076153915
After 11 month(s), balance is: 2074.567859640776
After 12 month(s), balance is: 2081.4830858395785
_________________________________________________
Initial account #3 bal: 3000.0
After 1 month(s), balance is: 3010.0
After 2 month(s), balance is: 3020.0333333333333
After 3 month(s), balance is: 3030.100111111111
After 4 month(s), balance is: 3040.2004448148145
After 5 month(s), balance is: 3050.3344462975306
After 6 month(s), balance is: 3060.502227785189
After 7 month(s), balance is: 3070.7039018778064
After 8 month(s), balance is: 3080.9395815507323
After 9 month(s), balance is: 3091.2093801559013
After 10 month(s), balance is: 3101.5134114230877
After 11 month(s), balance is: 3111.8517894611646
After 12 month(s), balance is: 3122.2246287593684
_________________________________________________
Initial account #1 bal: 2000.0
After 1 month(s), balance is: 2008.3333333333333
After 2 month(s), balance is: 2016.701388888889
After 3 month(s), balance is: 2025.1043113425926
After 4 month(s), balance is: 2033.5422459731867
After 5 month(s), balance is: 2042.0153386647416
After 6 month(s), balance is: 2050.523735909178
After 7 month(s), balance is: 2059.0675848087994
After 8 month(s), balance is: 2067.647033078836
After 9 month(s), balance is: 2076.262229049998
After 10 month(s), balance is: 2084.9133216710397
After 11 month(s), balance is: 2093.6004605113358
After 12 month(s), balance is: 2102.3237957634665
_________________________________________________
Initial account #3 bal: 3000.0
After 1 month(s), balance is: 3012.5
After 2 month(s), balance is: 3025.0520833333335
After 3 month(s), balance is: 3037.656467013889
After 4 month(s), balance is: 3050.3133689597803
After 5 month(s), balance is: 3063.023007997113
After 6 month(s), balance is: 3075.7856038637674
After 7 month(s), balance is: 3088.6013772131996
After 8 month(s), balance is: 3101.4705496182546
After 9 month(s), balance is: 3114.3933435749973
After 10 month(s), balance is: 3127.3699825065596
After 11 month(s), balance is: 3140.4006907670037
After 12 month(s), balance is: 3153.4856936451997
BUILD SUCCESSFUL (total time: 0 seconds)
