run:
This calculator will ask you for mile and gallon inputs and return your MPG for each trip and in total.
Please enter the number of trips: 3
_________________________________________________
Please enter the miles driven for Trip #1: 10
Please enter the miles driven for Trip #2: 20
Please enter the miles driven for Trip #3: 30
_________________________________________________
Please enter the gallons used for Trip #1: 6
Please enter the gallons used for Trip #2: 11
Please enter the gallons used for Trip #3: 16
_________________________________________________
Your Trip #0 MPG was 1.6666666666666667 mpg
Your Trip #1 MPG was 1.8181818181818181 mpg
Your Trip #2 MPG was 1.875 mpg
Your total MPG for all trips was 1.8181818181818181 mpg
BUILD SUCCESSFUL (total time: 14 seconds)