run:
This program will take your amount of each item and how much they cost, as well as the overall total cost.
Which product did you buy more of?: 1
How many did you buy?: 2
If you would like to continue shopping, enter 1
Otherwise, enter any other integer: 1
Which product did you buy more of?: 2
How many did you buy?: 2
If you would like to continue shopping, enter 1
Otherwise, enter any other integer: 0
Your cost for Item #1 was $5.96
Your cost for Item #2 was $9.0
Your cost for Item #3 was $0.0
Your cost for Item #4 was $0.0
Your cost for Item #5 was $0.0
Your total cost for all items is $15.0
BUILD SUCCESSFUL (total time: 17 seconds)