run:
This program will take your first name, 
last name, and birth year, month, and day to 
calculate your optimal heart rate range in beats 
per minute, as well as your maximum heart rate.
_________________________________________________
Please enter your first name: Mark
Please enter your last name: Garas
Please enter your birth year: 2000
Please enter your birth month (1-12): 11
Please enter your birth day (1-31): 1
Please enter the present year: 2021
Please enter your present month (1-12): 1
Please enter your present day (1-31): 31
_________________________________________________
Your Name: Mark Garas
Your Birthday: 11/1/2000
Today's Date: 1/31/2021
Your Healthy Heart Rate in Beats per minute: 99-169 bpm
Your MAX Heart Rate: 199 bpm
BUILD SUCCESSFUL (total time: 32 seconds)
